[OIII]5007n1
 Center= 6957.04 +/- 0.22 
 FWHM= 6.104e+02 km / s +/- 2.012e+01 km / s 
 Flux= 4.342e-15 erg / (Angstrom cm2 s) +/- 2.401e-16 erg / (cm2 s) 
 EW= 43.92 +/- 2.43 Angstrom 
[OIII]4959n1
 Center= 6890.44 +/- 0.21 
 FWHM= 6.104e+02 km / s +/- 2.012e+01 km / s 
 Flux= 1.433e-15 erg / (Angstrom cm2 s) +/- 7.928e-17 erg / (cm2 s) 
 EW= 14.43 +/- 0.80 Angstrom 
[OIII]5007n2
 Center= 6955.59 +/- 0.15 
 FWHM= 2.102e+02 km / s +/- 1.634e+01 km / s 
 Flux= 7.669e-16 erg / (Angstrom cm2 s) +/- 8.972e-17 erg / (cm2 s) 
 EW= 7.76 +/- 0.91 Angstrom 
[OIII]4959n2
 Center= 6889.00 +/- 0.15 
 FWHM= 2.102e+02 km / s +/- 1.634e+01 km / s 
 Flux= 2.532e-16 erg / (Angstrom cm2 s) +/- 2.962e-17 erg / (cm2 s) 
 EW= 2.55 +/- 0.30 Angstrom 
[OIII]5007i
 Center= 6945.05 +/- 3.93 
 FWHM= 1.563e+03 km / s +/- 2.908e+02 km / s 
 Flux= 1.217e-15 erg / (Angstrom cm2 s) +/- 3.742e-16 erg / (cm2 s) 
 EW= 12.30 +/- 3.78 Angstrom 
[OIII]4959i
 Center= 6878.56 +/- 3.89 
 FWHM= 1.563e+03 km / s +/- 2.908e+02 km / s 
 Flux= 4.017e-16 erg / (Angstrom cm2 s) +/- 1.236e-16 erg / (cm2 s) 
 EW= 4.04 +/- 1.24 Angstrom 
