[OIII]5007n
 Center= 6959.01 +/- 0.08 
 FWHM= 4.934e+02 km / s +/- 1.624e+01 km / s 
 Flux= 7.376e-15 erg / (Angstrom cm2 s) +/- 3.156e-16 erg / (cm2 s) 
 EW= 38.02 +/- 1.63 Angstrom 
[OIII]4959n
 Center= 6892.39 +/- 0.08 
 FWHM= 4.934e+02 km / s +/- 1.624e+01 km / s 
 Flux= 2.435e-15 erg / (Angstrom cm2 s) +/- 1.042e-16 erg / (cm2 s) 
 EW= 12.58 +/- 0.54 Angstrom 
[OIII]5007i
 Center= 6957.04 +/- 0.34 
 FWHM= 1.588e+03 km / s +/- 5.692e+01 km / s 
 Flux= 1.082e-14 erg / (Angstrom cm2 s) +/- 7.955e-16 erg / (cm2 s) 
 EW= 55.80 +/- 4.10 Angstrom 
[OIII]4959i
 Center= 6890.44 +/- 0.34 
 FWHM= 1.588e+03 km / s +/- 5.692e+01 km / s 
 Flux= 3.574e-15 erg / (Angstrom cm2 s) +/- 2.626e-16 erg / (cm2 s) 
 EW= 18.46 +/- 1.36 Angstrom 
