[OIII]5007n1
 Center= 6823.31 +/- 0.17 
 FWHM= 4.184e+02 km / s +/- 4.550e+01 km / s 
 Flux= 5.941e-16 erg / (A cm2 s) +/- 3.010e-16 Angstrom erg / (A cm2 s) 
 EW= 45.38 +/- 22.99 Angstrom 
[OIII]4959n1
 Center= 6757.99 +/- 0.16 
 FWHM= 4.184e+02 km / s +/- 4.550e+01 km / s 
 Flux= 1.961e-16 erg / (A cm2 s) +/- 9.938e-17 Angstrom erg / (A cm2 s) 
 EW= 14.87 +/- 7.53 Angstrom 
[OIII]5007n2
 Center= 6823.76 +/- 0.16 
 FWHM= 5.982e+02 km / s +/- 3.291e+01 km / s 
 Flux= 1.757e-15 erg / (A cm2 s) +/- 4.072e-16 Angstrom erg / (A cm2 s) 
 EW= 134.24 +/- 31.10 Angstrom 
[OIII]4959n2
 Center= 6758.43 +/- 0.16 
 FWHM= 5.982e+02 km / s +/- 3.291e+01 km / s 
 Flux= 5.802e-16 erg / (A cm2 s) +/- 1.344e-16 Angstrom erg / (A cm2 s) 
 EW= 43.98 +/- 10.19 Angstrom 
[OIII]5007i
 Center= 6826.50 +/- 0.53 
 FWHM= 1.169e+03 km / s +/- 5.361e+01 km / s 
 Flux= 6.872e-16 erg / (A cm2 s) +/- 1.305e-16 Angstrom erg / (A cm2 s) 
 EW= 52.51 +/- 9.97 Angstrom 
[OIII]4959i
 Center= 6761.14 +/- 0.52 
 FWHM= 1.169e+03 km / s +/- 5.361e+01 km / s 
 Flux= 2.269e-16 erg / (A cm2 s) +/- 4.308e-17 Angstrom erg / (A cm2 s) 
 EW= 17.20 +/- 3.27 Angstrom 
