[OIII]5007n
 Center= 7049.12 +/- 0.01 
 FWHM= 4.668e+02 km / s +/- 3.774e+00 km / s 
 Flux= 3.448e-15 erg / (A cm2 s) +/- 5.096e-17 Angstrom erg / (A cm2 s) 
 EW= 174.95 +/- 2.59 Angstrom 
[OIII]4959n
 Center= 6981.63 +/- 0.01 
 FWHM= 4.668e+02 km / s +/- 3.774e+00 km / s 
 Flux= 1.138e-15 erg / (A cm2 s) +/- 1.682e-17 Angstrom erg / (A cm2 s) 
 EW= 57.89 +/- 0.86 Angstrom 
[OIII]5007i
 Center= 7047.33 +/- 0.22 
 FWHM= 1.175e+03 km / s +/- 3.674e+01 km / s 
 Flux= 2.175e-15 erg / (A cm2 s) +/- 1.138e-16 Angstrom erg / (A cm2 s) 
 EW= 110.36 +/- 5.78 Angstrom 
[OIII]4959i
 Center= 6979.86 +/- 0.22 
 FWHM= 1.175e+03 km / s +/- 3.674e+01 km / s 
 Flux= 7.180e-16 erg / (A cm2 s) +/- 3.757e-17 Angstrom erg / (A cm2 s) 
 EW= 36.52 +/- 1.91 Angstrom 
[OIII]5007b
 Center= 7027.10 +/- 4.09 
 FWHM= 3.093e+03 km / s +/- 4.028e+02 km / s 
 Flux= 4.273e-16 erg / (A cm2 s) +/- 1.037e-16 Angstrom erg / (A cm2 s) 
 EW= 21.70 +/- 5.27 Angstrom 
[OIII]4959b
 Center= 6959.83 +/- 4.05 
 FWHM= 3.093e+03 km / s +/- 4.028e+02 km / s 
 Flux= 1.411e-16 erg / (A cm2 s) +/- 3.423e-17 Angstrom erg / (A cm2 s) 
 EW= 7.18 +/- 1.74 Angstrom 
