[OIII]5007n
 Center= 6754.71 +/- 0.09 
 FWHM= 4.270e+02 km / s +/- 2.073e+01 km / s 
 Flux= 7.527e-16 erg / (A cm2 s) +/- 7.358e-17 Angstrom erg / (A cm2 s) 
 EW= 60.04 +/- 5.87 Angstrom 
[OIII]4959n
 Center= 6690.05 +/- 0.09 
 FWHM= 4.270e+02 km / s +/- 2.073e+01 km / s 
 Flux= 2.485e-16 erg / (A cm2 s) +/- 2.429e-17 Angstrom erg / (A cm2 s) 
 EW= 19.71 +/- 1.93 Angstrom 
[OIII]5007i
 Center= 6753.73 +/- 0.21 
 FWHM= 8.952e+02 km / s +/- 4.104e+01 km / s 
 Flux= 1.083e-15 erg / (A cm2 s) +/- 1.491e-16 Angstrom erg / (A cm2 s) 
 EW= 86.36 +/- 11.89 Angstrom 
[OIII]4959i
 Center= 6689.08 +/- 0.20 
 FWHM= 8.952e+02 km / s +/- 4.104e+01 km / s 
 Flux= 3.574e-16 erg / (A cm2 s) +/- 4.922e-17 Angstrom erg / (A cm2 s) 
 EW= 28.34 +/- 3.90 Angstrom 
